# whitelist-battery

./: NOTICE.md  README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coara/com.coara.whiteapp/: MainActivity.java
app/src/main/java/com/coara/whiteapp/: MainActivity.java
app/src/main/res/drawable/: ic_bt.xml
app/src/main/res/layout/: activity_main.xml  app_item.xml
app/src/main/res/values/: strings.xml  styles.xml
